<!DOCTYPE html>
<html>
    <head>
        <title>FESTIVAL</title>
        <style>
            *{
                background-color:bisque;
                background-image:url("https://th.bing.com/th/id/OIP.iviwKzztr1-Ohf8DWUsEawAAAA?rs=1&pid=ImgDetMain");
                background-size:cover;
            }
            .box{
                 border: 1px solid black;
                 font-family:Arial;
                 font-size:large;
                 text-align:center;
                 }
                 a{
                    color:antiquewhite;
                    margin:auto;
                 }
                 .header{
                    margin-top:350px;
                 }

                 
        </style>
    </head>
    <body>
<div class="header">
    <center>
        <h1 style="color:white">FESTIVAL : DUSSEHRA</h1>
    </center>
</div>
<div>
</div>
<div class="box">
    <a href="why.html"><h3>Why is it celebrated ?</h3></a>
    <a href="when.html"><h3>When is it celebrated ?</h3></a>
    <a href="what.html"><h3>What do you do on this day ?</h3></a>
</div>
</div>
    </body>
    </html>